978-1-4302-5065-4_Vermeir_Ch06/06. Live tiles/TilesApp/TilesApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TilesApp.MainPage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilesApp"
    xmlns:common="using:TilesApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Tile demo" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="127,0,9,440">
            <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding TileMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="352"/>
            <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SmallerMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="352"/>
            <Button Content="Set app tile message" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Height="73" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="26,0,10,337" Grid.Column="1">
	        <Image Height="109" Source="Assets/icon.png"/>
	        <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding TileMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="352"/>
	        <TextBox HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SmallerMessage, Mode=TwoWay}" VerticalAlignment="Top" Width="352"/>
	        <Button Content="Set app tile message &amp; image" Click="Button_Click_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Height="73" Width="352"/>
        </StackPanel>
        <Button Content="Secondary tile settings" HorizontalAlignment="Left" Margin="148,272,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103" Width="313" Click="Button_Click_3"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298">
            <TextBox TextWrapping="Wrap" Text="{Binding BadgeNumber, Mode=TwoWay}"/>
            <Button Content="Set number" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Click="Button_Click_4"/>
            <Button Content="Set glyph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Click="Button_Click_5"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
